# first-stas

./: .gitignore  Code Review  CodeReview.java  OnlinerCheckTest  OnlinerTests.java  README.md  pom.xml  task7.md
src/main/java/pages/: BaseElement.java  BasePage.java  Button.java  CartPage.java  HomePage.java
src/test/java/: BaseTest.java  OnlinerTests.java  pom.xml
src/test/java/tests/: BaseTest.java  OnlinerTests.java
